<div class="pane">
  <div class="section">
    {{^video}}
    <div class="center">
      <video src="{{video_url}}" controls autoplay loop></video>
    </div>
    {{/video}}
    {{#video}}
    <div class="center">
      {{video}}
    </div>
    {{/video}}
  </div>
  <hr />
  <div class="section">
    <div class="word">
      <span>{{def}}</span>
    </div>
  </div>
  <hr />
  <div class="section">
    <div class="buttonGroup">
      <a class="link button" href="{{page_url}}">
        <span>ページリンク</span>
      </a>
      <a class="link button" href="{{video_url}}">
        <span>動画リンク</span>
      </a>
    </div>
  </div>
</div>